VITE_SUPABASE_PROJECT_ID="utkbzgfaifcrhrqdzpeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0a2J6Z2ZhaWZjcmhycWR6cGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjQ4MzQsImV4cCI6MjA3ODI0MDgzNH0.GrVYsQ8638hwmS98T5GGVgW0NixxZM7vLjKFeQUqdPY"
VITE_SUPABASE_URL="https://utkbzgfaifcrhrqdzpeo.supabase.co"
